<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="540" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="540 4" NumberType="UInt" Format="HDF">von_Mises.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="176 3" Format="HDF">von_Mises.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_33" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="176 1" Format="HDF">von_Mises.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
