<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_13" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1800 3" NumberType="UInt" Format="HDF">heat_gaussian.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="961 2" Format="HDF">heat_gaussian.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.20000000000000001" />
        <Attribute Name="f_13" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="961 1" Format="HDF">heat_gaussian.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1800 3" NumberType="UInt" Format="HDF">heat_gaussian.h5:/Mesh/1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="961 2" Format="HDF">heat_gaussian.h5:/Mesh/1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.40000000000000002" />
        <Attribute Name="f_13" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="961 1" Format="HDF">heat_gaussian.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1800 3" NumberType="UInt" Format="HDF">heat_gaussian.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="961 2" Format="HDF">heat_gaussian.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.60000000000000009" />
        <Attribute Name="f_13" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="961 1" Format="HDF">heat_gaussian.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1800 3" NumberType="UInt" Format="HDF">heat_gaussian.h5:/Mesh/3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="961 2" Format="HDF">heat_gaussian.h5:/Mesh/3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.80000000000000004" />
        <Attribute Name="f_13" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="961 1" Format="HDF">heat_gaussian.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1800 3" NumberType="UInt" Format="HDF">heat_gaussian.h5:/Mesh/4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="961 2" Format="HDF">heat_gaussian.h5:/Mesh/4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1" />
        <Attribute Name="f_13" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="961 1" Format="HDF">heat_gaussian.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1800 3" NumberType="UInt" Format="HDF">heat_gaussian.h5:/Mesh/5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="961 2" Format="HDF">heat_gaussian.h5:/Mesh/5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.2" />
        <Attribute Name="f_13" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="961 1" Format="HDF">heat_gaussian.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1800 3" NumberType="UInt" Format="HDF">heat_gaussian.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="961 2" Format="HDF">heat_gaussian.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.3999999999999999" />
        <Attribute Name="f_13" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="961 1" Format="HDF">heat_gaussian.h5:/VisualisationVector/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1800 3" NumberType="UInt" Format="HDF">heat_gaussian.h5:/Mesh/7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="961 2" Format="HDF">heat_gaussian.h5:/Mesh/7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.5999999999999999" />
        <Attribute Name="f_13" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="961 1" Format="HDF">heat_gaussian.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1800 3" NumberType="UInt" Format="HDF">heat_gaussian.h5:/Mesh/8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="961 2" Format="HDF">heat_gaussian.h5:/Mesh/8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.7999999999999998" />
        <Attribute Name="f_13" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="961 1" Format="HDF">heat_gaussian.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1800" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1800 3" NumberType="UInt" Format="HDF">heat_gaussian.h5:/Mesh/9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="961 2" Format="HDF">heat_gaussian.h5:/Mesh/9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="1.9999999999999998" />
        <Attribute Name="f_13" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="961 1" Format="HDF">heat_gaussian.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
